<!DOCTYPE html>
<html>
    <head><title>Survey Form</title><left>
        <style type="text/css" media="Screen">
                body {
                 background-color:#11b4e6;
                 font-family: "Raleway", sans-serif;
                 color: #2713d6;
                 font-size: large;
                 border:pink; border-width:5px; border-style:double;
                  }
                  h1 {
                    text-align:center;
                    margin:20px auto;
                  }
                  form {
                    width:70%;
                    margin:20px auto;
                  }
                  fieldset 
                  {
                    padding:20px;
                    border:1px solid #ccc;
                    border-radius:10px;
                    margin:20px auto;
                    box-shadow:0 o 5px #333;
                    background-color:#eee;
                  }
                  label {
                    display:block;
                    margin-bottom:5px;
                  }
                  select {
                    width:100%;
                    padding: 5px 10px;
                    border: 2px solid red;
                    border-radius: 4px;
                  }
                 input[type="text"],input[select] {
                    width:calc(100%-20px);
                    height:20px;
                    padding:5px;
                    border-radius:6px;
                    border:1px solid #ccc;
                    margin-bottom:10px;
                 }
               input[type=submit] { float: right;
                   background-color: #04AA6D;
                    color: white;
                   padding: 16px 20px;
                   margin: 8px 0;
                 border: none;
                  cursor: pointer;
                  width: 100%;
                 opacity: 0.9;
                   float: right;
                 }
                 button {
                    width:100%;
                    text-align:center;
                    margin:auto !important;
                    height:40px;
                    border-radius:10px;
                    background-color:#eee;
                 }
             </style>
        <body>
            <center>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdKVB4hhMGxDxB6dG9sZmgX2CjL64ARPb4xA&usqp=CAU" width="100%" height="200"></center>
        <hr>
        <hr>
        <form id="Form"> 
         <h2 style="color:black"><center>New Patient Registration</center></h2>
        <h5 align="center">Pleace fill in the form below</h5>
        <table>
        <table border="0" align="center">
            <tr>
                <td><label for="Registration Date and Time">Registration Date and Time</label></td>
                <td><input type="text"placeholder="Registration Date and Time" required></td>
            </tr>
            <tr>
                <td><label for="Health Care Number">Healtth Care Number</label></td>
                <td><input type="text" placeholder="Health Care Number" required></td>
                </tr>
                <tr>
                <td><label for="Patient Name">Patient Name</label></td>
                <td><input type="text" placeholder="Patient Number" required></td>
            </tr> 
            <tr>
                 <td><label for="Six">Six</label></td>
                <td><input type="radio" name="Six" value="Male" checked="ckecked"/>Male</td>
                <td><input type="radio" name="Six" value="FeMale" checked="ckecked"/>FeMale</td>
            </tr>
            <tr>
                <td><label for="Date of Birth">Date of Birth</label></td>
                <td><input type="text" placeholder="Date of Birth" required>
                </td></tr>
            <tr>
                <td><label for="Phone Number">Phone Number</label></td>
                <td><input type="text" placeholder="Phone Number" required></td>
            </tr>
            <tr>
                <td><label for="Email">Email</label></td>
                <td><input type="text" placeholder="Email" required ></td>
            </tr>
            <tr>
                <td><label for="Address">Address</label></td>
                <td><input type="text" placeholder="Address" required></td>
                <td><input type="text"  placeholder="Villege" required ></td>
                <td><input type="text"  placeholder="State" required></td>
           </tr>
           <tr>
            <td><label for="Marital Status">Marital Status</label></td>
            <td> <select name="Marital Status">
                <option value=""></option>
                <option value="Married">married</option>
                <option value="Unmarried">Unmarried</option>
                <option value="Divorced">Divorced</option>
                <option value="Legally separated">Legally Separated</option>
            </select></td>
</tr>               
                <tr>
                    <td><label for="Is the Patient Younger Than 18?">Is the patient yonger Than 18?</label></td>
                    <td><input type="radio" name="Is the patient yonger Than 18?" value="Yes" checked="ckecked"/>Yes</td>
                <td><input type="radio" name="Is the patient yonger Than 18?" value="No" cheked="ckecked"/>No</td>
            </tr>
        </table>
        </form>
        <hr>
        <hr>
        <form>
         <center> 
        <h2 style="color:black"><left>Emergency Contact</left></h2>
        <tr>
            <td><label for="Emergency Contact">Emergency Contact</label></td>
            <td><input type="text" id="Emergency contact" placeholder="Emergency Contact" required></td>   
        </tr>
        <tr>
            <td><label for="Relation Ship">Relation Ship</label></td>
            <td><input type="text"  id="Relation Ship" placeholder="Relation Ship" required></td>   
        </tr>
        <tr>
            <td><label for="Contact Number">Contact</label></td>
            <td><input type="text" value=""></td>   
        </tr>
        <tr>
            <td><label for="Family Doctor Name">Family Doctor Name</label></td>
            <td><input type="text" value=""></td>   
        </tr>
        <tr>
            <td><label for="Family Doctor Phone Number">Registration Date and Time</label></td>
            <td><input type="text" value=""></td>  
        </center> 
        </tr>
        </form>
    </table>
    <hr>
    <hr>
    <table>
        <form>
            <h2 style="color:black"><left>Health History</h2></left>
            <td><label for="Reasion for Registration">Reasion for Registration</label></td>
           <td><input type="text" value="Reasion for Registration"></td>
            <td><label for="Additional note">Additional Note</label></td>
            <td><input type="text" value=""><td><br>
            <td><input type="text" value=""></td><br>
           <td><input type="text" value=""></td>
            <td><label for="Taking any medications currently?">Taking any medication currently?</label></td>
           <td><input type="radio" name="Taking any medications currently?" value="Yes" checked="ckecked"/>Yes</td>
            <td><input type="radio" name="Taking any medications currently?" value="No" checked="ckecked"/>No</td>
        </form>
    </table>
    <hr>
    <hr>
<table>
    <form>
        <h2 style="color:black"><left>Insurance Information</h2></left>
        <label for="Insurence company">Insurance company</label>
        <input type="text" value="Insurence Company">
        <label for="Insurence ID">Insurance ID</label>
        <input type="text" value="Insurence ID">
        <label for="Policy Holder's Name">Policy Holder Name</label>
        <input type="text" value="Policy Holder Name">
        <label for="Date of BIrth">Date of Birth</label>
        <input type="text" value="Date of Birth">
        <input type="submit" value="Register">

    </form>
</table>
    </body>
    </html> 
